In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("teams.csv")

In [3]:
df.head(3)

  team  year  athletes  events   age  height  weight  prev_medals  medals
0  AFG  1964         8       8  22.0   161.0    64.2          0.0       0
1  AFG  1968         5       5  23.2   170.2    70.0          0.0       0
2  AFG  1972         8       8  29.0   168.3    63.8          0.0       0

In [8]:
df[df["age"] == 23].head(4)

    team  year  athletes  events   age  height  weight  prev_medals  medals
18   AHO  2008         4       4  23.0   178.8    74.5          0.0       0
62   ANT  2012         4       4  23.0   174.2    68.0          0.0       0
169  BEL  1980        84      51  23.0   176.0    68.2          9.0       1
276  BRU  2016         3       3  23.0   158.0    57.3          0.0       0

In [9]:
df[df["prev_medals"] != 0].head(10)

   team  year  athletes  events   age  height  weight  prev_medals  medals
6   AFG  2012         6       6  24.8   171.7    60.8          1.0       1
7   AFG  2016         3       3  24.7   173.7    74.0          1.0       0
14  AHO  1992         4       4  30.2   178.0    83.5          1.0       0
29  ALG  1988        45      29  24.6   176.2    72.8          2.0       0
31  ALG  1996        47      29  24.2   176.0    70.2          2.0       3
32  ALG  2000        51      42  24.9   174.3    67.9          3.0       5
33  ALG  2004        71      57  25.1   173.6    67.6          5.0       0
35  ALG  2012        39      29  24.8   174.3    66.9          2.0       1
36  ALG  2016        74      48  24.0   174.0    68.4          1.0       2
64  ARG  1964       148      78  27.5   175.3    74.0          4.0       1

In [11]:
df["prev_medals"].min()

np.float64(0.0)